# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=3.12.6
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.version.author=Nian
ro.build.date=Sat Jun  1 17:29:29 BST 2013
ro.build.date.utc=1370104169
ro.build.type=userdebug
ro.build.user=faryaab
ro.build.host=build1
ro.build.tags=release-keys
ro.product.model=GT-I9305
ro.product.brand=samsung
ro.product.name=m3xx
ro.product.device=m3
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m3
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=m3xx-user 4.1.2 JZO54K I9305XXBMA6 release-keys
ro.build.fingerprint=samsung/m3xx/m3:4.1.2/JZO54K/I9305XXBMA6:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for i9305
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1

ro.sf.lcd_density=320
ro.lcd_min_brightness=20

# System property ril adb log on
persist.radio.adb_log_on=1

# For sys info indication
persist.radio.add_power_save=1

# System property for SIM
persist.radio.apm_sim_not_pwdn=1

# hardware info
ro.device.chipset=Samsung Exynos 4 Quad 4412
ro.device.cpu=Quad-Core 1.4GHz Cortex-A9
ro.device.gpu=ARM Mali-400MP4
ro.device.rear_cam=8 MP 1080p HD
ro.device.front_cam=1.9 MP 720p HD
ro.device.screen_res=720x1280


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.miui.ui.version.name=V5
ro.carrier=unknown
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.media_sound=FadeIn.ogg
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.telephony.ril_class=SamsungQualcommM3RIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.sn.version=SuperNexus-2.0-i9305-M1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=200
ro.miui.ui.version.code=3

#
# VARIOUS TWEAKS
#
# Increase camera's photo and video recording quality
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000

# Saves some battery without reducing performances
ro.ril.disable.power.collapse=0
pm.sleep_mode=1

# Disable error reporting and logging
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# Google DNS
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

ro.product.mod_device=nian_sc03e

